# Nnngram

./: .gitignore  CLAUDE.md  README.md  README_CN.md  WSL配置.md  WSL配置说明  WSL配置说明.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: upload_ci.py
.github/workflows/: ci.yml  pr.yml
.trae/documents/: 集成 ML Kit 实体提取用于 AI 广告消息过滤.md
.trae/rules/: project_rules.md  superpowers.md
.trae/skills/nnngram-wd分支开发规范/: SKILL.md
.trae/skills/wd-change-prep/: SKILL.md  impact_assessment.md  reference_wd_rules.md  verification_plan.md
TMessagesProj/: build.gradle.kts  google-services.json  proguard-rules.pro
TMessagesProj/jni/: CMakeLists.txt  gifvideo.cpp  jni.c
TMessagesProj/jni/integrity/: CMakeLists.txt
TMessagesProj/jni/tgnet/: ConnectionSocket.cpp  ConnectionsManager.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: bluebubbles.attheme
TMessagesProj/src/main/assets/ai_ad_filter/: ad_config.json  ad_feature_library.txt  ad_idf.txt  ad_keywords.txt  ad_vocabulary.txt  coverage_config.json  coverage_idf.txt  coverage_model.tflite  coverage_vocabulary.txt  default_ad_keywords.json  keyword_extractor_config.json  keyword_extractor_idf.txt  keyword_extractor_labels.txt  keyword_extractor_model.tflite  keyword_extractor_vocab.txt  labels.txt  model.tflite  topic_config.json  topic_idf.txt  topic_labels.txt  topic_model.tflite  topic_vocabulary.txt
TMessagesProj/src/main/java/androidx/recyclerview/widget/: ChatListItemAnimator.java  ItemTouchHelper.java
TMessagesProj/src/main/java/org/telegram/messenger/: AdFilter.java  AdKeywordsStore.java  AiAdContentAnalyzer.java  AiAdFeatureLibrary.java  AiAdKeywordFeature.java  AiKeywordExtractor.java  AndroidUtilities.java  ApplicationLoader.java  AutoDeleteMediaTask.java  BayesianClassifier.java  BayesianFeatureExtractor.java  BayesianProbabilityTable.java  BillingController.java  BuildVars.java  CacheByChatsController.java  ChatMessagesMetadataController.java  ChatObject.java  ChatThemeController.java  CodeHighlighting.java  ContactsController.java  DatabaseMigrationHelper.java  DialogObject.java  Emoji.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FilePathDatabase.java  FileRefController.java  HashtagSearchController.java  ImageLoader.java  ImageLocation.java  ImageReceiver.java  LocaleController.java  MessageObject.java  (+29 more)
TMessagesProj/src/main/java/org/webrtc/: HardwareVideoEncoder.java
TMessagesProj/src/main/res/values/: ids.xml  strings.xml  strings_nullgram.xml
TMessagesProj/src/main/res/values-ar/: strings_nullgram.xml
TMessagesProj/src/main/res/values-cs/: strings_nullgram.xml
TMessagesProj/src/main/res/values-da/: strings_nullgram.xml
TMessagesProj/src/main/res/values-de/: strings_nullgram.xml
TMessagesProj/src/main/res/values-es/: strings_nullgram.xml
TMessagesProj/src/main/res/values-fa/: strings_nullgram.xml
TMessagesProj/src/main/res/values-id/: strings_nullgram.xml
TMessagesProj/src/main/res/values-it/: strings_nullgram.xml
TMessagesProj/src/main/res/values-ja/: strings_nullgram.xml
TMessagesProj/src/main/res/values-ko/: strings_nullgram.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-pl/: strings_nullgram.xml
TMessagesProj/src/main/res/values-pt/: strings_nullgram.xml
TMessagesProj/src/main/res/values-ru/: strings_nullgram.xml
TMessagesProj/src/main/res/values-tr/: strings_nullgram.xml
TMessagesProj/src/main/res/values-uk/: strings_nullgram.xml
TMessagesProj/src/main/res/values-uz/: strings_nullgram.xml
TMessagesProj/src/main/res/values-v15/: bools.xml
TMessagesProj/src/main/res/values-zh/: strings_nullgram.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_nullgram.xml
Tools/ml_ad_filter/: train_model.py
Tools/ml_ad_filter/data/: train.csv  生成模型.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  Version.kt
docs/: compact-menu-mock.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+348 files in other folders)
