## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024M -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.buildFeatures.buildConfig = true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=true
android.r8.maxWorkers=4
android.r8.optimizedResourceShrinking=true
org.gradle.caching=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true

//wd 编译速度优化
org.gradle.vfs.watch=true
android.enableBuildCache=true
android.buildCacheDir=~/.android/build-cache
android.dexOptions.preDexLibraries=false
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewApkCreator=true

//wd 构建缓存优化
org.gradle.caching=true
org.gradle.caching.debug=false

//wd 并行执行优化
org.gradle.parallel=true
org.gradle.workers.max=8

//wd Kotlin编译器优化
kotlin.parallel.tasks.in.project=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=true
